<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <!--
        background #AAA pour voir en attendant de changer le background via le code
        comme pour les boutons de sélection du fruit
        -->

    <ImageView
        android:id="@+id/image1"
        android:layout_marginLeft="10dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/saladefruit"
        />

    <ImageView
        android:id="@+id/image2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/image1"
        android:background="@drawable/saladefruit" />
    <ImageView
        android:id="@+id/image3"
        android:layout_toRightOf="@id/image2"
        android:layout_marginLeft="15dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/saladefruit" />
    <ImageView
        android:id="@+id/image4"
        android:layout_toRightOf="@id/image3"
        android:layout_marginLeft="15dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/saladefruit" />
    <GridLayout
        android:layout_toRightOf="@id/image4"
        android:layout_marginLeft="15dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:rowCount="2"
        android:columnCount="2">

        <TextView
            android:id="@+id/indice1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:textSize="20dp"
            android:textAlignment="center"
            android:text="0" />

        <TextView
            android:id="@+id/indice2"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:textSize="20dp"
            android:textAlignment="center"
            android:text="0" />

        <TextView
            android:id="@+id/indice3"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:textSize="20dp"
            android:textAlignment="center"
            android:text="0" />

        <TextView
            android:id="@+id/indice4"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:textSize="20dp"
            android:textAlignment="center"
            android:text="0" />


    </GridLayout>
</RelativeLayout>